# CompilerFarsi

./: README.md
app/: build.gradle
app/src/androidTest/java/com/myapps/compilerfarsi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapps/compilerfarsi/: ApiRepository.java  Apis.java  ImageRes.java  MainActivity.java  MyApp.java  ResultActivity.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/myapps/compilerfarsi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
